// Utils
"../env/utils/utils_pkg.sv"

// Src
"../src/access_control.v"
"../src/config_register_file.v"
"../src/stream_in.v"
"../src/bram_subbank.v"
"../src/axis_outbuf.v"

"../../bicubic/v2/src/bicubic_mult.v"
"../../bicubic/v2/src/bicubic_pvector_mult_wmatrix.v"
"../../bicubic/v2/src/bicubic_upsample.v"
# "../../bicubic/v2/src/bicubic_upsample_1.v"
# "../../bicubic/v2/src/bicubic_upsample_2.v"
# "../../bicubic/v2/src/bicubic_upsample_4.v"
# "../../bicubic/v2/src/bicubic_upsample_8.v"
# "../../bicubic/v2/src/bicubic_upsample_16.v"
"../../bicubic/v2/src/bicubic_vector_mult.v"
"../../bicubic/v2/src/bicubic_wvector_mult_pmatrix.v"
"../../bicubic/v2/src/buffer_sram.v"
# "../../bicubic/v2/src/buffer.v"
"../../bicubic/v2/src/dffs.v"
# "../../bicubic/v2/src/line_buffer.v"
"../../bicubic/v2/src/sram.v"
"../../bicubic/v2/src/bicubic_top.v"


// DUT
"../env/interface_lib/ifs.sv"
"../env/dut/duts.sv"

// Env
"../env/axi_lite/axi_lite_pkg.sv"
"../env/axi_stream/axi_stream_pkg.sv"
"../env/up_sampling/upsp_pkg.sv"
"../env/sequence_lib/sequence_pkg.sv"
"../env/scoreboard/scoreboard_pkg.sv"
"../env/environment/env_pkg.sv"
"../env/test_lib/test_pkg.sv"


// TB
"../env/testbench/tb_ac_bcci.sv"

// IP
"../../IP/bcci/bcci_ip.v"